echo(version=version());

// units in mm
BASE_WIDTH = 113.0;
BASE_HEIGHT = 53.0;
BASE_WALL = 4.0;
INNER_RIDGE_HEIGHT = 6.0;
INNER_RIDGE_WIDTH = 2.0;

PLATFORM_WIDTH = 100.0;
PLATFORM_HEIGHT = 4.0;

SUPPORT_WIDTH = BASE_WIDTH - INNER_RIDGE_WIDTH * 4;
SUPPORT_HEIGHT = 20.0;

ROD_WIDTH = 8.1; // m8 
ROD_DEPTH = 10.0;
ROD_PLACEMENT = (BASE_WIDTH - INNER_RIDGE_WIDTH * 4) / 4;

ROD_SHAFT_HEIGHT = 2 * ROD_WIDTH + 4;
ROD_SHAFT_WIDTH = ROD_WIDTH + 4;

STEPPER_ROD_NUT_WIDTH = 13.0;
STEPPER_ROD_HEIGHT = ROD_SHAFT_HEIGHT;
STEPPER_ROD_NUT_WALL = STEPPER_ROD_NUT_WIDTH + 4;

// stepper dims
STEPPER_WIDTH = 42.3;
STEPPER_HEIGHT = 33.0;
STEPPER_SCREW_SPACE = 31.0; 
STEPPER_HALF_SPACE = STEPPER_SCREW_SPACE / 2;
STEPPER_SCREW_SIZE = 3.1; // m3
STEPPER_SHAFT = 7.0;
STEPPER_HOUSING_WIDTH = STEPPER_WIDTH + BASE_WALL * 2;
STEPPER_HOUSING_DEPTH = STEPPER_HEIGHT;

BEARING_HEIGHT = 25.0;
BEARING_WIDTH = 15.2;

// middle support
difference() {
    translate([0, 12, 0]) {        
        cylinder(h=BEARING_HEIGHT, d=70);
    }
    
    translate([-1 * ROD_PLACEMENT + ROD_SHAFT_WIDTH + 1.75 + -1 * STEPPER_HOUSING_WIDTH / 2 + STEPPER_HOUSING_WIDTH / 2, 
              ROD_SHAFT_HEIGHT + STEPPER_HOUSING_WIDTH / 2 - ROD_SHAFT_WIDTH, 
              0]) {
        // stepper shaft
        cylinder(h=BEARING_HEIGHT, d=BEARING_WIDTH);
    }
    
    // middle support
    translate([ROD_PLACEMENT / 2 + ROD_SHAFT_WIDTH / 2, 0, 0]) {
        cylinder(h=BEARING_HEIGHT, d=ROD_WIDTH);
    }

    translate([-1 * ROD_PLACEMENT + ROD_SHAFT_WIDTH / 2, 0, 0]) {
        cylinder(h=BEARING_HEIGHT, d=ROD_WIDTH);
    }
}